<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спільна книга</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Спільна книга</h1>
	<div>
		<h2>5 - А</h2>
		<div class="learn">
			<h3>Уроки і домашка</h3>
		</div>
		<div class="shedule">
			<h3>Розклад</h3>
		</div>
		<div class="teacer">
			<h3>Вчителя</h3>
		</div>
	</div>

</body>

</html>